#blocpage{
width: auto;
}
body{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif; 
    
}   
h2{
    font-family: 'Shrikhand', cursive;
    font-size: 28px;
    font-weight: lighter;
    padding-top: 30px;
}
div.logo {
    text-align: center;
   box-shadow: inset rgb(200, 200, 209)0px -3px 3px 0px;
    padding-top: 25px;
    background-color: white;
   

  
}
    
  .logo img{
      width:45%;
      padding-bottom: 10px;
  }  

div.localise{
    background-color: #e8eaee;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;


}
i.fa-map-marker-alt{
    position: relative;
    right:15px;
}
   
    i.fa-map-marker-alt::before{
        font-size: 15px;
    }
.town{
    position: relative;
    font-size: 1rem;
    font-weight: bold;
}  
 a.logo_retour_lien{
     text-decoration: none;
     color: black;
 }

i.fas.fa-solid.fa-arrow-left::before{
   position: relative;
  width: 50px;
   right: 80px;
   bottom:15px;

    font-size: 20px;
}
  .photo_resto {
    width:100%;
    height: 300px;
   
    object-fit: cover;

  }  
     div.carte_menu__container{
         
        position: relative;
        bottom: 50px;
        border-radius: 30px;    
        background-color: #f5f3f3;
        margin-bottom: 10px;
        padding-bottom: 15px;
     } 
    
     .placement_coeur h2{
         padding-top: 0;
     }
     .placement_coeur{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      padding-top: 0;
        align-items: baseline;

     }
     .placement_coeur i{
         padding-right: 50px;
     }

    .fa-heart::before{
        font-size: 22px;
        
      

       
       
       
     }
     .carte_menu--detail,.carte_menu__container  h2,.carte_menu__container h3 {
         margin-left: 20px;
     }
     
     

  footer{
       background-color: rgb(56, 55, 55);
       padding-bottom: 10px;
     
   }  
  footer ul{
      color: whitesmoke;
      padding-left: 0;
      margin-left: 30px;
     
  }
   footer ul li{
       list-style-type:none;
       font-size: 16px;
       line-height: 28px;
   }
    


div.footlogo img{
   width:25%;
   margin-left:30px;
   margin-top: 20px;
    
}

    

 footer a{
    text-decoration: none;
    color:white;
    
}
footer a:hover{
    text-decoration:white underline;
}
footer i{
  font-size: 14px;
 margin-right: 3px;
}
i.fas.fa-handshake{
    font-size: 10px;
}
    
.carte_menu--detail{
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:15px;
    box-shadow:#eee9e9 0px -1px 8px 4px;
}
.detail--prix{
    display: flex;
    justify-content: space-between;
}
    
.prix{
    font-weight: bolder;
}

h4{
    margin-top: 5px;
    margin-bottom: 10px;
   
}
h3{
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 0;
}
.trait{
    width:40px;
    border-bottom:#99e2d0 4px solid;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 8px;
}
.command{
    width: 130px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    margin-top: 60px;
    padding: 10px 20px;
    border-radius: 25px;
    background: linen;
    background: linear-gradient(#ff79da,#9356dc);
    color: whitesmoke;
    box-shadow: 3px 3px 3px #ff79da ;
}

body{
background-color:#f5f3f3;

}
/*page accueil*/
.titre__accueil{
    font-family: 'roboto', 'cursive';
    text-align: center;
    
    margin-left: auto;
    margin-right: auto;
}
h1.titre__accueil{
    font-size: 24px;
    margin-top: 45px;
    margin-bottom: 0;
    
}
h2.titre__accueil{
    font-size: 18px;
    margin-top: 0;
    padding-top: 20px;
    font-weight:lighter;
    padding-bottom: 0;
    margin-bottom: 0;
   
}
#big{
    margin-top: 30px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding:15px ;
    margin-bottom: 50px;


}
.titre__acceuil2{
    font-family: 'roboto','cursive';
    font-size: 24px;
    margin-left: 25px;
    font-weight: bolder;

}
.container_fonctionnement{
    background-color: white;
}
.container_fonctionnenent__card{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    box-shadow:#dbdbdf 5px 6px 11px 4px;
    background-color: #f8f7f7;
    border-radius: 15px;
   
    

}
 div.container_fonctionnenent__card :nth-child(3) {
    margin-left: 20px;
    font-weight: bolder;
 }
    
div.container_fonctionnenent__card :nth-child(2){
    font-size: 18px;
    margin-left: 20px;
}
div.container_fonctionnenent__card :nth-child(1) {

background-color: #9356dc;
width: 5px;
height: 5px;
display: flex;
justify-content: center;
align-items: center;
color:white;
padding: 10px;
border-radius: 50%;
transform: translateX(-30px);
} 

div.container_fonctionnenent__card{
display: flex;
align-items: center;
margin-bottom: 20px;
}

#restaurants img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
   
}
   
   


#resto{
    width:95%;
    display: flex;
    flex-direction: column;
   
    margin-left: auto;
    margin-right: auto;
}
i.fas.fa-store{
    color: #9356dc;

}
i.fas.fa-list-ul{
    color:grey;
}
i.fas.fa-mobile-alt{
    color: grey;
}
.accueil_resto{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 25px;
    margin-bottom: 30px; 
    
}
.accueil_resto a{
    text-decoration: none;
    color: black;
}